# Basic environment settings
PUID=1000
PGID=1000
TZ=Europe/Helsinki
BASE_DIR=/opt/media-server

# Port mappings
PORT_PLEX=30080
PORT_SONARR=30081
PORT_RADARR=30082
PORT_BAZARR=30083
PORT_SABNZBD=30084
PORT_OVERSEERR=30085

# Plex specific ports
PLEX_UDP_DLNA_PORT=1900
# Usually in use already by existing bonjour service
#PLEX_UDP_BONJOUR_PORT=5353
PLEX_UDP_BONJOUR_PORT=5354
PLEX_TCP_ROKU_PORT=8324
PLEX_UDP_GDM_PORT1=32410
PLEX_UDP_GDM_PORT2=32412
PLEX_UDP_GDM_PORT3=32413
PLEX_UDP_GDM_PORT4=32414
PLEX_TCP_DLNA_PORT=32469

# Watchtower configuration
# Set to shoutrrr URLs for notifications (e.g., discord://token@id, smtp://username:password@host:port/?from=fromAddress&to=toAddress)
WATCHTOWER_NOTIFICATIONS=
WATCHTOWER_NOTIFICATION_URL=

