# Existing variables
PUID=1000
PGID=1000
TZ=Europe/Helsinki
BASE_DIR=/srv/media-stack

# Host ports
PORT_PLEX=32400
PORT_SONARR=30081
PORT_RADARR=30082
PORT_BAZARR=30083

# Additional Plex ports (UDP and TCP)
PLEX_UDP_DLNA_PORT=1900
PLEX_UDP_BONJOUR_PORT=5354
PLEX_TCP_ROKU_PORT=8324
PLEX_UDP_GDM_PORT1=32410
PLEX_UDP_GDM_PORT2=32412
PLEX_UDP_GDM_PORT3=32413
PLEX_UDP_GDM_PORT4=32414
PLEX_TCP_DLNA_PORT=32469

